class Solution:
    def reverse(self, x: int) -> int:        
        string_int = str(x)
        string_reversed = ""

        if string_int[0] == "-":
            string_reversed += "-"
            for i in range(len(string_int) - 1):
                string_reversed += (string_int[-1 - i])   
                reversed_int = int(string_reversed)
        
        else:
            for i in range(len(string_int)):
                string_reversed += (string_int[-1 - i])        
                reversed_int = int(string_reversed)

        if reversed_int < -(2**31) or reversed_int > (2**31 - 1):
            return 0
        else:
            return reversed_int